@media only screen and (max-width: 600px) {
    body {
        /* margin: 0;
        padding: 0; */
        font-family: 'Noto Sans', sans-serif;





    }

    .section1 {
        padding: 0px 40px;
        background-color: rgb(248, 251, 255);




    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .logo h1 {
        font-weight: 700;
        font-size: 10.7px;
        line-height: 37.83px;


    }

    .link {
        text-decoration: none;
        list-style-type: none;
        font-size: 12.55px;
        line-height: 18.56px;
        font-weight: 400;
        color: white;
        background-color: #0166F6;
        /* width: 168px; */
        /* height: 52px; */
        border-radius: 50px;
        padding: 13px 34px;
    }




    .logo {
        display: flex;
        gap: 10px;

    }

    .title-btn {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .link2 {
        text-decoration: none;
        list-style-type: none;
        font-size: 14.71px;
        line-height: 22.33px;
        font-weight: 400;
        color: white;
        background-color: #0166F6;
        border-radius: 15px;
        /* margin-right: -6px; */
        /* padding: 20px; */
        /* width: 21px; */
        /* height: auto; */
        padding: 13px 28px;


    }

    .btn-text {
        width: 108px;
    }

    .first-title {
        width: 250px;
        height: 108px;
        font-size: 22px;
        font-weight: 700;
        line-height: 41.38px;
        color: #00204E;
        padding-top: 60px;
        letter-spacing: -1px;

    }

    .second-title {
        height: 111px;
        width: 235px;
        color: #383838;
        font-size: 20.19px;
        font-weight: 400;
        line-height: 40.73px;

    }

    .btn-text {
        padding-top: 58px;
        width: 244px;
        height: auto;
    }

    .wrapper {
        flex-direction: column;
    }

    .img1 {
        width: 148px;
        height: auto;
        border-radius: 30px;
        position: relative;
    }

    .pic1::before {
        content: '';
        width: 114px;
        height: 129px;
        background-color: rgba(1, 27, 65, 0.1);
        position: absolute;
        left: -18px;
        bottom: -9px;
        border-radius: 30px;

    }

    .pic2::before {
        content: '';
        width: 97px;
        height: 122px;
        background-color: rgba(1, 27, 65, 0.1);
        position: absolute;
        /* right: -360px; */
        right: -4px;
        bottom: -33px;
        border-radius: 30px;

    }




    .images {
        position: relative;
        margin-top: 100px;
    }

    .img2 {
        position: absolute;
        left: 85px;
        top: 66px;
        border-radius: 30px;
        width: 138px;
        height: auto;
    }

    .twin {
        justify-content: center;
    }

    .safegurd {
        flex-direction: column;
        padding-top: 130px;
        gap: 0px;
        margin-top: 60px;
        width: 288px;
        height: auto;

    }

    .same-flex {
        display: flex;
        gap: 10px;
    }

    .same-flex p {
        font-size: 13px;
        font-weight: 400;
        line-height: 33.41px;

    }

    .logo {
        justify-content: flex-start;
    }

    .logo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* text-align: center; */
        /* align-items: center; */
        padding: 0px;
        margin-top: 70px;
        gap: 20px;
        margin-left: 65px;
        /* justify-content: center; */
        text-align: center;

    }

    .trusted p {
        font-size: 22px;
        font-weight: 700;
        line-height: 28.64px;
        width: 205px;
        height: 58px;



    }

    .trusted {
        justify-content: flex-start;
    }

    .grid-img-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 286px);
        /* justify-content: space-around; */
        grid-gap: 75px;
        justify-content: center;
        position: relative;

    }

    .grid-title-para-wrapper h1 {
        font-size: 27px;
        font-weight: 700;
        line-height: 39.73px;
        color: #00204E;
        /* font-weight: 500; */
        text-align: center;
    }

    .grid-title-para-wrapper p {
        color: #383838;
        font-size: 24px;
        font-weight: 400px;
        line-height: 35px;
    }

    .pic3::before {

        content: "";
        width: 240px;
        height: 240px;
        /* height: auto; */
        background-color: rgba(1, 51, 102, 0.1);
        position: absolute;
        left: 49px;
        border-radius: 30px;
        top: 14px;
        z-index: -1;
    }


    .pic4::after {
        content: '';
        width: 240px;
        height: 240px;
        background-color: rgba(1, 51, 102, 0.1);
        position: absolute;
        right: 44px;
        border-radius: 30px;
        z-index: -1;
        bottom: 937px;

    }


    .pic5::before {
        content: '';
        width: 240px;
        height: 240px;
        background-color: rgba(1, 51, 102, 0.1);
        position: absolute;
        left: 54px;
        border-radius: 30px;
        bottom: 627px;
        z-index: -1;


    }



    .img-style {
        border-radius: 30px;
        width: 243px;
        height: auto;

    }

    .get-shield-grid {
        grid-template-rows: repeat(1, 346px);
        /* text-align: center; */
        padding: 49px;


    }

    .shield-title-button h1 {
        font-weight: 500;
        line-height: 76.38px;
        font-size: 64px;
        color: #00204E;

    }

    .shield-title-button a {
        font-weight: 400;
        line-height: 25.19px;
        font-size: 19px;
        list-style-type: none;
        color: #FFFFFF;
        background-color: #0166F6;
        padding: 20px 32px;
        border-radius: 40px;
    }

    .reviews-grid {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-gap: 48px;
        justify-content: center;
    }

    .trusted-text {
        text-align: center;
        font-size: 21px;
        font-weight: 500;
        line-height: 47.73px;
    }

    .review-container {
        border-radius: 30px;
        text-align: center;
        background-color: rgba(196, 196, 196, 0.1);

    }

    .review-container,
    .para-one {
        font-size: 16px;
        font-weight: 400px;
        line-height: 30px;
        text-align: justify;
        padding: 30px;
    }

    .star-review {
        justify-content: center;
        text-align: center;
    }

    .shield-vpn-title {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;

    }

    .shield-vpn-title,
    .heading-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 47.73px;
    }

    .shield-vpn-feature-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 150px;
        padding: 100px;
    }

    .vpn-feature-container {
        justify-content: center;
        text-align: center;

    }

    .vpn-feature-container p {

        justify-content: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 35px;
    }

    .vpn-feature-container h1 {
        color: #00204E;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .save-offer-vpn-title {
        text-align: center;

    }

    .save-offer-vpn-title h1 {
        font-weight: 700;
        font-size: 34px;
        line-height: 47.73px;
        color: #00204E;

    }

    .subscription-package-grid {
        display: grid;
        grid-template-columns: repeat(1, 278px);
        text-align: center;
        grid-gap: 120px;
        justify-content: center;
        position: relative;

    }

    .subscription-package-grid h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28.64px;
        color: #383838;
    }

    .subscription-package-grid h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 57.28px;
        color: #0166F6;

    }

    .subscription-package-grid p {
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        color: #383838;

    }

    .offer-box {
        background-color: rgba(1, 102, 246, 0.05);
        border-radius: 30px;
        padding: 50px;
        height: 350px;

    }

    .hot-deal {
        right: -24px;
        top: 58px;
        position: absolute;
        width: 94px;
        height: auto;

    }

    .position {
        position: relative;
        border: 3px solid #0166F6;
    }

    .hot-deal-para {
        right: -6px;
        top: 64px;
        position: absolute;
        transform: rotate(-20deg);
        color: #D3D3D3;
        /* width: 4px; */
        /* height: auto; */
        font-size: 15px;

    }

    .hot-deal-para span {
        font-weight: 500 !important;
        color: #FFFFFF !important;
        font-size: 22px !important;
        line-height: 42.96px !important;

    }

    footer {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 28.64px;


    }







}