    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;




    }

    .section1 {
        padding: 0px 150px;
        background-color: rgb(248, 251, 255);
        padding-top: 42px;
        padding-bottom: 20px;


    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .logo h1 {
        font-weight: 700;
        font-size: 42.97px;
    }

    .link {
        text-decoration: none;
        list-style-type: none;
        font-size: 24px;
        font-weight: 400;
        color: white;

        background-color: #0166F6;
        width: 170px;
        height: 55px;
        border-radius: 50px;
        padding: 13px 34px;


    }

    .logo {
        display: flex;
        gap: 10px;

    }

    .title-btn {
        width: 40%;
    }

    .link2 {
        text-decoration: none;
        list-style-type: none;
        font-size: 24px;
        font-weight: 400;
        color: white;

        background-color: #0166F6;

        border-radius: 50px;
        padding: 25px 84px;

    }

    .btn-text {
        width: 374px;
        height: 88px;

    }

    .first-title {
        width: 544px;
        height: 228px;
        font-size: 58px;
        font-weight: 700;
        line-height: 76.38px;

        color: #00204E;
        padding-top: 150px;
        letter-spacing: -1px;
    }

    .second-title {
        height: 96px;
        width: 463px;
        color: #383838;

        font-size: 34px;
        font-weight: 400;
        line-height: 47.73px;
        padding-top: 35px;

    }

    .btn-text {
        padding-top: 118px;
    }

    .wrapper {
        display: flex;
    }

    .img1 {
        width: 550px;
        height: 460px;
        border-radius: 30px;
        position: relative;

    }

    .pic1::before {
        content: '';
        width: 236px;
        height: 222px;
        background-color: rgb(246, 246, 248);
        position: absolute;
        left: -41px;
        bottom: 209px;
        border-radius: 30px;

    }

    .pic2::before {
        content: '';
        width: 236px;
        height: 222px;
        background-color: rgb(246, 246, 248);
        position: absolute;
        right: -385px;
        bottom: 282px;
        border-radius: 30px;


    }

    .images {
        position: relative;
    }

    .img2 {
        position: absolute;
        left: 411px;
        top: 254px;
        border-radius: 30px;
        width: 468px;
        height: auto;

    }

    .twin {
        justify-content: center;
    }

    .safegurd {
        display: flex;
        justify-content: space-between;
        padding-top: 130px;
        gap: 180px;
    }

    .same-flex {
        display: flex;
        gap: 10px;
    }

    .same-flex p {
        font-size: 20px;
        font-weight: 400;
    }

    .logo-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        align-items: center;
        padding: 70px;

    }

    .trusted p {
        font-size: 22px;
        font-weight: 700;
        line-height: 28.64px;
        width: 205px;
        height: 58px;



    }

    .trusted {
        text-align: justify;
    }

    .grid-img-wrapper {
        display: grid;

        grid-template-columns: repeat(2, 588px);
        /* justify-content: space-around; */
        grid-gap: 200px;
        justify-content: center;
        position: relative;

    }

    .grid-title-para-wrapper h1 {
        font-size: 40px;
        font-weight: 500px;
        line-height: 47.73px;
        color: #00204E;
        font-weight: 500;
    }

    .grid-title-para-wrapper p {
        color: #383838;
        font-size: 24px;
        font-weight: 400px;
        line-height: 35px;
    }

    .pic3::before {

        content: "";
        width: 621px;
        height: 576px;
        background-color: rgba(1, 51, 102, 0.1);
        position: absolute;
        left: 359px;
        border-radius: 30px;
        top: 43px;
        z-index: -1;

    }


    .pic4::after {
        content: '';
        width: 621px;
        height: 576px;
        background-color: rgba(1, 51, 102, 0.1);
        position: absolute;
        right: 381px;
        border-radius: 30px;
        z-index: -1;
        bottom: 683px;
        /* top: 37px; */

    }


    .pic5::before {
        content: '';
        width: 621px;
        height: 576px;
        background-color: rgba(1, 51, 102, 0.1);
        position: absolute;
        left: 356px;
        border-radius: 30px;
        bottom: -53px;
        z-index: -1;


    }



    .img-style {
        border-radius: 30px;
    }

    .get-shield-grid {
        display: grid;
        grid-template-rows: repeat(1, 300px);
        text-align: center;
        padding: 104px;

    }

    .shield-title-button h1 {
        font-weight: 500;
        line-height: 76.38px;
        font-size: 64px;
        color: #00204E;

    }

    .shield-title-button a {
        font-weight: 400;
        line-height: 38.19px;
        font-size: 32px;
        text-decoration: none;
        list-style-type: none;
        color: #FFFFFF;
        background-color: #0166F6;
        padding: 25px 84px;
        border-radius: 40px;
    }

    .reviews-grid {
        display: grid;
        grid-template-columns: repeat(3, 500px);
        grid-gap: 150px;
        justify-content: center;
        padding: 50px;
    }

    .trusted-text {
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        line-height: 47.73px;
    }

    .review-container {
        border-radius: 30px;
        text-align: center;
        background-color: rgba(196, 196, 196, 0.1);

    }

    .review-container,
    .para-one {
        font-size: 16px;
        font-weight: 400px;
        line-height: 30px;
        text-align: justify;
        padding: 30px;
    }

    .star-review {
        justify-content: center;
        text-align: center;
    }

    .shield-vpn-title {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;

    }

    .shield-vpn-title,
    .heading-title {
        font-weight: 700;
        font-size: 40px;
        line-height: 47.73px;
    }

    .shield-vpn-feature-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 150px;
        padding: 100px;
    }

    .vpn-feature-container {
        justify-content: center;
        text-align: center;

    }

    .vpn-feature-container p {

        justify-content: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 35px;
    }

    .vpn-feature-container h1 {
        color: #00204E;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .save-offer-vpn-title {
        text-align: center;
        padding: 70px;
    }

    .save-offer-vpn-title h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 47.73px;
        color: #00204E;

    }

    .subscription-package-grid {
        display: grid;
        grid-template-columns: repeat(3, 450px);
        text-align: center;
        grid-gap: 120px;
        justify-content: center;
        position: relative;

    }

    .subscription-package-grid h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28.64px;
        color: #383838;
    }

    .subscription-package-grid h1 {
        font-weight: 700;
        font-size: 64px;
        line-height: 57.28px;
        color: #0166F6;

    }

    .subscription-package-grid p {
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        color: #383838;

    }

    .offer-box {
        background-color: rgba(1, 102, 246, 0.05);
        border-radius: 30px;
        padding: 50px;
        height: 350px;

    }

    .hot-deal {
        right: -61px;
        top: 27px;
        position: absolute;

    }

    .position {
        position: relative;
        border: 3px solid #0166F6;
    }

    .hot-deal-para {
        right: -17px;
        top: 47px;
        position: absolute;
        transform: rotate(-20deg);
        color: #D3D3D3;

    }

    .hot-deal-para span {
        font-weight: 500 !important;
        color: #FFFFFF !important;
        font-size: 30px !important;
        line-height: 42.96px !important;

    }

    footer {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.64px;
        padding: 60px;
        margin-top: 13px;
    }

    /* ghghshgjshgjfdsikhgsjfdhgsdfjgh */